# BE_Repository

./: application-secret.properties.example  build.gradle  settings.gradle
src/main/java/com/example/be_young04/: BeYoung04Application.java
src/main/java/com/example/be_young04/domain/ai/client/: AIClient.java
src/main/java/com/example/be_young04/domain/ai/config/: AIConfig.java
src/main/java/com/example/be_young04/domain/ai/controller/: AIController.java
src/main/java/com/example/be_young04/domain/ai/dto/: AIRequestDto.java  AIResponseDto.java
src/main/java/com/example/be_young04/domain/ai/service/: AIService.java
src/main/java/com/example/be_young04/domain/auth/controller/: AuthController.java
src/main/java/com/example/be_young04/domain/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java
src/main/java/com/example/be_young04/domain/user/entity/: Role.java  User.java
src/main/java/com/example/be_young04/domain/user/repository/: UserRepository.java
src/main/java/com/example/be_young04/domain/user/service/: UserService.java
src/main/java/com/example/be_young04/global/config/: SecurityConfig.java
src/main/java/com/example/be_young04/global/jwt/: JwtTokenProvider.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/be_young04/: BeYoung04ApplicationTests.java
